POSTGRES_URL=postgresql://postgres.ds:ds@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
BASE_URL=http://localhost:3000
AUTH_SECRET=your_auth_secret